# Configuration file

##########################################################################################################
# lang
#--------------------------------------------------------------------------------------------------------#
# Language configuration
##########################################################################################################

lang {
    # Placeholder for {state} [default: Alive]
    S:alive=Alive

    # Placeholder for {state} [default: Captured]
    S:captured=Captured

    # Placeholder for {state} [default: Defeated]
    S:defeated=Defeated

    # Placeholder for {state} [default: Despawned]
    S:despawned=Despawned

    # /lastlegend, /lastub & /lastshiny command, {legendname} will be replaced by the legendary/UB/Shiny name and {days},{hours},{minutes} by the time elapsed [default: 1) Name : {legendname} - Date : {days} day(s), {hours} hour(s), {minutes} minute(s) ago. [{state}] {playerph}]
    S:lastlegend1=1) Name : {legendname} - Date : {days} day(s), {hours} hour(s), {minutes} minute(s) ago. [{state}] {playerph}

    # 2nd legendary/ub/shiny [default: 2) Name : {legendname} - Date : {days} day(s), {hours} hour(s), {minutes} minute(s) ago. [{state}] {playerph}]
    S:lastlegend2=2) Name : {legendname} - Date : {days} day(s), {hours} hour(s), {minutes} minute(s) ago. [{state}] {playerph}

    # 3th legendary/ub/shiny [default: 3) Name : {legendname} - Date : {days} day(s), {hours} hour(s), {minutes} minute(s) ago. [{state}] {playerph}]
    S:lastlegend3=3) Name : {legendname} - Date : {days} day(s), {hours} hour(s), {minutes} minute(s) ago. [{state}] {playerph}

    # /legend command, {legendname} will be replaced by the legendary name and {player} by the nearest player [default: The legendary is {legendname}, and the nearest player is {player} in the biome {biome}.]
    S:legendlist=The legendary is {legendname}, and the nearest player is {player} in the biome {biome}.

    # Which message displayed when allplayers set to true [default: A {legendname} has spawned around {player}!]
    S:messagetoallplayers=A {legendname} has spawned around {player}!

    # Which message displayed when msgplayer set to true [default: A {legendname} has spawned around you {player}!]
    S:messagetotheplayer=A {legendname} has spawned around you {player}!

    # Placeholder for player which catch or defeat the pokemon use {playerph} in your lastlegend line [default: - {player}]
    S:playerph=- {player}

    # Which message displayed when titlemsg set to true for subtitle [default: A {legendname} has spawned around you {player}!]
    S:titletrad=A {legendname} has spawned around you {player}!

    # /ultrabeast command, {ubname} will be replaced by the ultrabeast name and {player} by the nearest player [default: The Ultrabeast is {ubname}, and the nearest player is {player} in the biome {biome}.]
    S:ultrabeastlist=The Ultrabeast is {ubname}, and the nearest player is {player} in the biome {biome}.
}


