# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# general
##########################################################################################################

general {
    # Set to true to send the msgplayer to all players instead of only which is the nearest of the legendary [default: false]
    B:allplayers=false

    # Add each legendary or UB you dont want to see appear in /lastlegend & /lastub [default: [empty]]
    S:blacklist <
        empty
     >

    # Set to true to send a message in tchat to the player which is the nearest of the legendary [default: false]
    B:msgplayer=false

    # Set to true to display a title & subtitle on the player which is the nearest of a legendary [default: false]
    B:titlemsg=false
}


