# Configuration file

general {
    # Custom Texture Booster
    B:CustomTexture=true

    # Hidden Ability Booster
    B:HA=true

    # Legendary Booster
    B:Legendary=true

    # Level Booster
    B:Level=true

    # Max EV (per) Booster
    B:MaxEV=true

    # Max IV (per) Booster
    B:MaxIV=true

    # Shiny Booster
    B:Shiny=true

    # Ultra Beast Booster
    B:UltraBeast=true
}


