# Configuration file

general {
    # Base pokemon price
    I:Base=500

    # Custom Texture price
    I:CustomTexture=500

    # Egg price (If eggBool is set to true in config)
    I:Egg=500

    # Hidden Ability price
    I:HA=1000

    # Legendary price
    I:Legendary=100000

    # Level price (per)
    I:Level=10

    # Max EV (per) price
    I:MaxEV=10

    # Max IV (per) price
    I:MaxIV=100

    # Max Level (put it as Level * 100 if you don't want a different price)
    I:MaxLevel=30

    # Shiny price
    I:Shiny=5000

    # Ultra Beast price
    I:UltraBeast=55000
}


