# Configuration file

general {
    S:cooldownResetMessage=&bVocê reiniciou seu tempo de espera!
    S:eggButton=&b&lEgg
    S:emptyPCSlot=&cSlot de PC vazio
    S:emptyPartySlot=&cEspaço de festa vazio
    S:exclamationPointcolor=&b!
    S:lastpokemoninparty=&cVocê tem apenas um Pokémon! Você não pode negociar
    S:monInList=&bEste Pokémon está na lista!
    S:notEnoughMoneyMessage=&cVocê não tem dinheiro suficiente para reiniciar seu tempo de espera!
    S:shinyInName=&7[&6Shiny&7]
    S:soldAllPokemonForMessage=&bVocê vendeu todos os seus pokémons por &6
    S:soldPokemonForMessage=&bVocê vendeu seu Pokémon por&6

    lore {
    }

    price {
    }

}


