# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings for Pixelmon Friends
##########################################################################################################

general {
    # Allow one to add themselves as their own friend.
    B:"Allow add self"=false

    # Current supporting database types are 'H2', 'Sqlite' or 'Text'.
    S:"Database type"=H2

    # Each player can only follow a limited number of other players.
    I:"Maximum number of friends"=10

    # Record battle result into a database for win/loss statistics.
    B:"Record battle results"=true
}


