# Configuration file

general {
    # When false any forfeit runs separate forfeit commands
    B:"Forfeit equates to a Loss"=false

    # The delay in ticks between the event and each command (20 ticks ~= 1 second)
    I:"Ticks to delay commands"=300
}


