# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# general
##########################################################################################################

general {
    # If set true, trainers with the encounter mode 'once' will despawn if player run away [default: false]
    B:despawntraineronceonflee=false

    # If set true, player will able to gain more money with /trainermoney based on their bonus [default: false]
    B:enableTrainerMoneyMultiplier=false
    I:legendaryspawnticks=600

    # If set true, pokemon will not take any external damage (only pokemon battle damage) [default: false]
    B:nodamage=false

    # If set true, the leg timer will be save on server restart [default: false]
    B:savelegspawntime=false

    # Add each list of starter + spec, example : 'Rattata lvl:10' [default: ]
    S:starterlist <
     >

    # If set true, all trader will despawn after a trade except if using /traderlimit 0 command [default: false]
    B:traderlimit=false

    # If set true, pokemon which have a fusion, it will keep all spec & persistant nbt (like Solgaleo + Necrozma [default: false]
    B:transfertspec=false
    B:untradeablespec=false
}


