# Configuration file

##########################################################################################################
# unbreed price
#--------------------------------------------------------------------------------------------------------#
# Unbreed price
##########################################################################################################

"unbreed price" {
    # Enable or not the selling system [default: false]
    B:enable=false

    # Price [range: 0 ~ 2147483647, default: 0]
    I:price=0
}


